### 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### category 생성
POST localhost:8080/api/user/1/category
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "category name2",
  "description": "category description"
}

> {%
    client.global.set("categories", response.body.data.categories);
%}

### category update
PUT localhost:8080/api/user/1/category/34
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "helloworld"
}


### user2 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token2", response.body.data.accessToken);
    client.global.set("refresh_token2", response.body.data.refreshToken);
%}

### category 생성
POST localhost:8080/api/user/2/category
Content-Type: application/json
Authorization: Bearer {{access_token2}}

{
  "name": "category name",
  "description": "category description"
}

