### user login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### user2 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "password": "password"
}

> {% client.global.set("access_token2", response.body.data.accessToken) %}



### user가 user2 follow
POST localhost:8080/api/user/2/follow
Authorization: Bearer {{access_token}}

### user2가 user follow
POST localhost:8080/api/user/1/follow
Authorization: Bearer {{access_token2}}


### unfollow
DELETE localhost:8080/api/user/2/follow
Authorization: Bearer {{access_token}}
