### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### foobar 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "foobar@gmail.com",
  "password": "password"
}

> {% client.global.set("foobar_access_token", response.body.data.accessToken) %}



### email이 foobar를 follow
POST localhost:8080/api/user/2/follow
Authorization: Bearer {{access_token}}

### foobar가 email을 follow
POST localhost:8080/api/user/1/follow
Authorization: Bearer {{foobar_access_token}}


### unfollow
DELETE localhost:8080/api/user/2/follow
Authorization: Bearer {{access_token}}
