### 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### 게시글 작성
POST localhost:8080/api/posts
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "title",
  "description": "description",
  "content": "content",
  "status": "DRAFT"
}

> {%
    client.global.set("post_id", response.body.data.id);
%}

### 단건 조회(미인증 유저) 400 에러가 발생해야함
GET localhost:8080/api/posts/{{post_id}}

### 단건 조회(작성자)
GET localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}

### 제목, 설명, 내용 수정
PUT localhost:8080/api/posts/{{post_id}}/edit
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "updated title",
  "description": "updated description",
  "content": "updated content"
}

### 단건 조회(작성자)
GET localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}

### TODO: 상태를 published 로 업데이트
PATCH localhost:8080/api/posts/{{post_id}}/status
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "status": "PUBLISHED"
}

### 단건 조회(작성자)
GET localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}

### 상태를 DRAFT 로 변경하면 실패해야함
PATCH localhost:8080/api/posts/{{post_id}}/status
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "status": "DRAFT"
}

### 상태를 숨김으로 변경
PATCH localhost:8080/api/posts/{{post_id}}/status
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "status": "HIDDEN"
}

### 단건 조회(작성자)
GET localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}

### 다른 유저로 로그인 후 hidden 된 게시글에 접근하면 400 예외가 발생해야함
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "foobar@gmail.com",
  "password": "password"
}

> {% client.global.set("foobar_access_token", response.data.access_token) %}

### foobar 로 로그인 후 조회 400 예외 발생
GET localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{foobar_access_token}}

### searh 조회
GET localhost:8080/api/posts?authorId=1&status=DRAFT
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 삭제
DELETE localhost:8080/api/posts/{{post_id}}
Authorization: Bearer {{access_token}}

### 삭제 후 조회
GET localhost:8080/api/posts/{{post_id}}
