# bespoke

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
http/admin/: admin.http
http/auth/: auth.http
http/post/: like.http  post.http  search.http
http/user/: category.http  follow.http  signup.http
src/main/java/com/blog/bespoke/: BespokeApplication.java
src/main/java/com/blog/bespoke/application/amqp/config/: RabbitMqConfig.java
src/main/java/com/blog/bespoke/application/amqp/consumer/: MailQueueConsumer.java
src/main/java/com/blog/bespoke/application/amqp/message/: UserRegistrationMessage.java
src/main/java/com/blog/bespoke/application/amqp/publisher/: EventPublisher.java
src/main/java/com/blog/bespoke/application/dto/mapper/: CategoryRequestMapper.java  PostRequestMapper.java  UserAppMapper.java  UserRequestMapper.java
src/main/java/com/blog/bespoke/application/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/blog/bespoke/application/memorhcache/: MemoryCacheKeyManager.java
src/main/java/com/blog/bespoke/application/usecase/: AuthUseCase.java  CountUseCase.java  MailUseCase.java  NoticeUseCase.java  PostUseCase.java  UserFollowUseCase.java  UserUseCase.java
src/main/java/com/blog/bespoke/domain/model/: User.java
src/main/java/com/blog/bespoke/domain/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/blog/bespoke/domain/service/: JwtService.java  NotificationService.java  PostCountInfoService.java  PostSearchService.java  PostService.java  RefreshTokenService.java  UserCategoryService.java  UserCountInfoService.java  UserService.java
src/main/java/com/blog/bespoke/infrastructure/batch/: BatchConfig.java  BatchJobLauncher.java  BatchJobs.java
src/main/java/com/blog/bespoke/infrastructure/jackson/: JacksonConfig.java
src/main/java/com/blog/bespoke/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/blog/bespoke/infrastructure/runner/: InitRunner.java
src/main/java/com/blog/bespoke/infrastructure/scheduler/: BannerScheduler.java  SchedulerConfig.java
src/main/java/com/blog/bespoke/infrastructure/util/: RedisUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V01__create_user.sql  V01__user.sql  V02__token.sql  V03__post.sql  V04__s3file.sql  V04__seed.sql  V05__seed.sql  V06__notice.sql  V07__banner.sql  V08__payment.sql  V09__batch_job.sql
src/main/resources/static/css/: application.css  application.css.map  prism.css
src/main/resources/static/js/: htmx-sse.js  index.js  modal.js  prism.js  surreal.js
src/main/resources/static/pwa/: manifest.json
src/main/resources/styles/: global.scss
src/main/resources/styles/base/: _index.scss
src/main/resources/styles/common/: _index.scss
src/main/resources/styles/component/: _index.scss  toastify.scss
src/main/resources/styles/page/: _index.scss
src/main/resources/styles/page/blog/: _index.scss
src/main/resources/styles/page/common/: _index.scss
src/main/resources/styles/page/home/: _index.scss
src/main/resources/styles/page/login/: _index.scss
src/main/resources/styles/page/myblog/: _index.scss
src/main/resources/styles/page/post/: _index.scss
src/main/resources/styles/page/signup/: _index.scss
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  introduceEditor.html  paginator.html  post.html  themeSelector.html
src/main/resources/templates/fragments/banner/: mainHeroBanner.html  mainPopupBanner.html  topBanner.html
src/main/resources/templates/fragments/form/: input.html  layout-input.html
src/main/resources/templates/layout/: adminLayout.html  layout.html
src/main/resources/templates/layout/blog/: blogLayout.html  header.html
src/main/resources/templates/layout/common/: adminHeader.html  header.html
src/main/resources/templates/layout/main/: header.html  mainLayout.html
src/main/resources/templates/layout/myblog/: myBlogLayout.html  postEditorLayout.html
src/main/resources/templates/page/: temp.html
src/main/resources/templates/page/admin/banner/: banner.html  bannerFormAudit.html  fragments.html
src/main/resources/templates/page/admin/post/: fragments.html  post.html
src/main/resources/templates/page/admin/token/: fragments.html  token.html
src/main/resources/templates/page/admin/user/: fragments.html  user.html
src/main/resources/templates/page/blog/: blog.html  category.html  postList.html
src/main/resources/templates/page/blog/fragments/: header.html  introduce.html  postCarousel.html  sectionTitle.html  space.html
src/main/resources/templates/page/home/: filter.html  home.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/myblog/: bannerForm.html  bannerTable.html  categoryForm.html  categoryTable.html  navigator.html  postEditor.html  postTable.html  profile.html
src/main/resources/templates/page/myblog/banner/: bannerForm.html  bannerRequestPublish.html  bannerTable.html
src/main/resources/templates/page/myblog/banner/bannerForm/: bannerFormForm.html
src/main/resources/templates/page/myblog/payment/: payment.html  success.html
src/main/resources/templates/page/notification/: notification.html
src/main/resources/templates/page/post/: fragments.html  post.html
src/main/resources/templates/page/signup/: emailValidation.html  signup.html  success.html
src/test/java/com/blog/bespoke/: BespokeApplicationTests.java
src/test/java/com/blog/bespoke/application/usecase/: UserCategoryUseCaseTest.java  UserUseCaseUnitTest.java
src/test/java/com/blog/bespoke/domain/service/: JwtServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/blog/bespoke/infrastructure/repository/: UserJdbcRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/blog/bespoke/infrastructure/security/: UserDetailsServiceImplTest.java
src/test/resources/: application-test.yml
(+272 files in other folders)
