### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### login 실패
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "asdfa@gmail.com",
  "password": "dfasdfasdf"
}

###
GET  localhost:8080/api/auth/test
Authorization: Bearer {{access_token}}

### refresh token
POST localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}
