### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}

### user2 login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user2@gmail.com",
  "password": "password"
}

> {%
    client.global.set("access_token2", response.body.data.accessToken);
    client.global.set("refresh_token2", response.body.data.refreshToken);
%}



### login 실패
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "asdfa@gmail.com",
  "password": "dfasdfasdf"
}

### refresh token
POST localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
    client.global.set("refresh_token", response.body.data.refreshToken);
%}
